<!DOCTYPE html>
<html>
  <head>
    <title>Tung's Website</title>
    <link rel="stylesheet" href="stylestags.css">
  </head>
  <body>
    <h1>Nathachanok Netmaneesuk</h1>
    <h2>About Me</h2>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First of all, I'm an international student and this is my first year at the University of Washington! *Congratulations to myself* YAY! </p>
      <p>test</p>
    <h2>My Favorite Sites</h2>
      <p><div style="text-indent:50px;"
        <ul class="hmenu">
        <li>
          <a href="http://www.nathajira.club">My "Original" Work ;) (Still in testing version)</a>
        </li>
        <li>
          <a href="https://store.steampowered.com/">Steam</a>
        </li>
        <li>
          <a href="https://atwar-game.com">AtWar Browser Game</a>
        </li>
      </ul>
      </div>
    </p>
    <h2>My Favorite Pictures</h2>
        <div style="text-indent:30px;">
      <p>CLICK THE PICTURE BELOW IF YOU'RE CURIOUS!</p><br>
        </div>
        <div style="text-indent:30px;">
      <a href="http://www.washington.edu/newhuskies/">
          <img src="https://admit.washington.edu/sites/default/files/images/GoldenEnvelope.jpg" title="UW acceptance letter XD" style="width:375px;height:280px;margin=5px;">
        </div>
      </a>
  </body>
</html>
